# ===== TWITCH =====
# Watchtime tiers (lowest -> highest)
TWT_VIEWER_TIER_1=1044570191239057538
TWT_VIEWER_TIER_2=1044570461511622716
TWT_VIEWER_TIER_3=1044570672313147442
TWT_VIEWER_TIER_4=1044570838365638667
TWT_VIEWER_TIER_5=1175454109705441410

# Message tiers (lowest -> highest)
TWT_MESSAGER_TIER_1=1175474239890010134
TWT_MESSAGER_TIER_2=1175474471637893221
TWT_MESSAGER_TIER_3=1175474738789875854
TWT_MESSAGER_TIER_4=1175474928162721833
TWT_MESSAGER_TIER_5=1175475198854709330

# Special roles
TWT_VIP_ROLE=964845150213906442
TWT_MOD_ROLE=969683014709825627

# ===== KICK =====
# Message tiers (lowest -> highest)
KICK_MESSAGER_TIER_1=1406580014417313792
KICK_MESSAGER_TIER_2=1406580553993424936
KICK_MESSAGER_TIER_3=1406580714639458324
KICK_MESSAGER_TIER_4=1406580762828079146
KICK_MESSAGER_TIER_5=1406580787805163571

# Special roles
KICK_VIP_ROLE=1406581455169130526
KICK_MOD_ROLE=1406581484604882964
